#BlueJ package file
dependency1.from=Comprueba
dependency1.to=Tabla
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Tabla
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Sudoku
dependency3.type=UsesDependency
dependency4.from=Tabla
dependency4.to=Celda
dependency4.type=UsesDependency
dependency5.from=Sudoku
dependency5.to=Tabla
dependency5.type=UsesDependency
dependency6.from=Sudoku
dependency6.to=Comprueba
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sudoku
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=330
target2.height=50
target2.name=Tabla
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=70
target3.height=50
target3.name=Celda
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=220
target4.height=50
target4.name=Comprueba
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=520
target4.y=270
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
