#MyEclipse Usage Data
#Mon Jan 15 00:05:39 CET 2024
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=96
bundle/com.genuitec.eclipse.codetogether.epl=72
bundle/com.genuitec.eclipse.codetogether.patches=96
bundle/com.genuitec.eclipse.codetogether.ui=96
bundle/com.genuitec.eclipse.codetogether.ui.client=96
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=96
bundle/com.genuitec.eclipse.core.common.rss=3
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.inlinesearch=83
bundle/com.genuitec.eclipse.lsp4e=96
bundle/com.genuitec.eclipse.meexplorer=83
bundle/com.genuitec.eclipse.meexplorer.jdt=83
bundle/com.genuitec.eclipse.monitor=83
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=96
bundle/com.genuitec.eclipse.startup=83
bundle/com.genuitec.eclipse.startup.workspace=83
bundle/com.genuitec.eclipse.theming.base=83
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=83
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=83
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=83
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=96
bundle/com.genuitec.eclipse.webclipse.evergreen=83
bundle/com.genuitec.eclipse.webicons=96
bundle/com.genuitec.eclipsecolortheme.api=96
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=270
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=96
misc/eclipseVersion/4.29.0.20230907-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=es_ES
misc/os=win32
misc/period=137477247
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=14 ene 2024, 23\:05\:39
misc/workspace_hash=-327341657
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=3
perspective/org.eclipse.jdt.ui.JavaPerspective=21
view/org.eclipse.debug.ui.BreakpointView=1
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.jdt.ui.JavadocView=3
view/org.eclipse.jdt.ui.PackageExplorer=179
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.ui.console.ConsoleView=75
view/org.eclipse.ui.navigator.ProjectExplorer=15
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.views.ProblemView=2
